[gd_scene format=3 uid="uid://bs1m1am77lx85"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_m86rk"]
[ext_resource type="Texture2D" uid="uid://ct04kedh0rbb2" path="res://01_assets/00_items/sprites/JAM_pr_concrete.png" id="2_qhe8q"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_m86rk")]
ItemID = 24
ItemImage = ExtResource("2_qhe8q")
Texto = "Cemento"
