[gd_scene format=3 uid="uid://d365uy5kjc43e"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_clf42"]
[ext_resource type="Texture2D" uid="uid://ceo6d0ctcihhx" path="res://01_assets/00_items/sprites/JAM_pr_fire.png" id="2_w4l6w"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_clf42")]
ItemID = 1
ItemImage = ExtResource("2_w4l6w")
Texto = "Fuego"

[node name="Sprite2D" parent="." index="0" unique_id=1523409278]
texture = ExtResource("2_w4l6w")
