[gd_scene format=3 uid="uid://dsrx7h0yicbra"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_jtu3s"]
[ext_resource type="Texture2D" uid="uid://d1skbylhbiqdq" path="res://01_assets/00_items/sprites/JAM_pr_gun.png" id="2_tlplo"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_jtu3s")]
ItemID = 31
ItemImage = ExtResource("2_tlplo")
Texto = "Pistola"
