[gd_scene format=3 uid="uid://dqlvce1gctyvm"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_611ba"]
[ext_resource type="Texture2D" uid="uid://6enxwhqbn5k5" path="res://01_assets/00_items/sprites/JAM_pr_knife.png" id="2_mgwkc"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_611ba")]
ItemID = 6
ItemImage = ExtResource("2_mgwkc")
Texto = "Cuchillo"
