[gd_scene format=3 uid="uid://cqgxkcjuneav2"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_unj8e"]
[ext_resource type="Texture2D" uid="uid://djm4xe4n1lfno" path="res://01_assets/00_items/sprites/JAM_pr_paper.png" id="2_04455"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_unj8e")]
ItemID = 9
ItemImage = ExtResource("2_04455")
Texto = "Papel"
