[gd_scene format=3 uid="uid://cumy451sqcv57"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_cu0ep"]
[ext_resource type="Texture2D" uid="uid://122rw2gfwbae" path="res://01_assets/00_items/sprites/JAM_pr_pencil.png" id="2_0dgft"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_cu0ep")]
ItemID = 8
ItemImage = ExtResource("2_0dgft")
Texto = "Lápiz"
