[gd_scene format=3 uid="uid://cdqe8sesvvyna"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_n6ggp"]
[ext_resource type="Texture2D" uid="uid://buure8xuckdwe" path="res://01_assets/00_items/sprites/JAM_pr_vase.png" id="2_wo333"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_n6ggp")]
ItemID = 22
ItemImage = ExtResource("2_wo333")
Texto = "Vasija"
