[gd_scene format=3 uid="uid://fud8v0xnrqj1"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_pfw6h"]
[ext_resource type="Texture2D" uid="uid://bxyrtq554epbp" path="res://01_assets/00_items/sprites/JAM_pr_water.png" id="2_beskd"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_pfw6h")]
ItemID = 2
ItemImage = ExtResource("2_beskd")
Texto = "Agua"
