[gd_scene format=3 uid="uid://bmneccdfn7yfp"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_3qejj"]
[ext_resource type="Texture2D" uid="uid://2slh68j58fgb" path="res://01_assets/00_items/sprites/JAM_pr_wood.png" id="2_rk17e"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_3qejj")]
ItemImage = ExtResource("2_rk17e")
Texto = "Madera"

[node name="Sprite2D" parent="." index="0" unique_id=1523409278]
texture = ExtResource("2_rk17e")
