[gd_scene format=3 uid="uid://bi3m8pf4mr385"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_abc4v"]

[sub_resource type="Gradient" id="Gradient_mjyrc"]
offsets = PackedFloat32Array(0, 0.16880342, 0.99786323)
colors = PackedColorArray(1, 0.9843137, 0.6509804, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ypvl"]
gradient = SubResource("Gradient_mjyrc")

[sub_resource type="Curve" id="Curve_sdcnf"]
_limits = [-200.0, 200.0, -400.0, 400.0]
_data = [Vector2(-400, 200), 0.0, 0.0, 0, 0, Vector2(-297.63034, -0.4474182), -0.6156991, -0.6156991, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mhujl"]
curve = SubResource("Curve_sdcnf")

[sub_resource type="Curve" id="Curve_cnkxv"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 3.8400257), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3nvxs"]
curve = SubResource("Curve_cnkxv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_abc4v"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 9.999997
linear_accel_max = 99.99999
linear_accel_curve = SubResource("CurveTexture_mhujl")
scale_min = 7.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_3nvxs")
color_ramp = SubResource("GradientTexture1D_5ypvl")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mjyrc"]

[sub_resource type="Gradient" id="Gradient_abc4v"]
offsets = PackedFloat32Array(0.009868421, 0.39802632, 0.6940789, 0.9572368)
colors = PackedColorArray(0.4529708, 0.054492712, 0.063167736, 1, 0.9171394, 0.3469389, 0.13960782, 1, 0.92231196, 0.641787, 0.3188152, 1, 0.9990482, 0.8610361, 0.67728573, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mjyrc"]
gradient = SubResource("Gradient_abc4v")

[sub_resource type="Curve" id="Curve_qaweh"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.109004736, 0.5570471), 0.0, 0.0, 0, 0, Vector2(0.9905214, 0.50335574), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6t10y"]
curve = SubResource("Curve_qaweh")

[sub_resource type="Curve" id="Curve_5vwqw"]
_limits = [0.0, 2.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 2.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6wkup"]
curve = SubResource("Curve_5vwqw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yb6qj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 150, 0)
linear_accel_min = 39.999996
linear_accel_max = 99.99999
linear_accel_curve = SubResource("CurveTexture_6t10y")
scale_min = 4.0
scale_max = 7.5
scale_curve = SubResource("CurveTexture_6wkup")
color_ramp = SubResource("GradientTexture1D_mjyrc")

[sub_resource type="Gradient" id="Gradient_5ypvl"]
offsets = PackedFloat32Array(0.22706422, 1)
colors = PackedColorArray(0.6666667, 0.6666667, 0.6666667, 0.8627451, 0.26666668, 0.26666668, 0.26666668, 0.1764706)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sdcnf"]
gradient = SubResource("Gradient_5ypvl")

[sub_resource type="Curve" id="Curve_5ypvl"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.015936255, 12.196594), 0.0, 0.0, 0, 0, Vector2(1, -24.748352), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sdcnf"]
curve = SubResource("Curve_5ypvl")

[sub_resource type="Curve" id="Curve_mhujl"]
_limits = [0.9902231, 1024.0, 0.0, 1.0]
_data = [Vector2(0, 0.9902231), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cnkxv"]
curve = SubResource("Curve_mhujl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3nvxs"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
initial_velocity_max = 40.52
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.1500001
gravity = Vector3(0, 0, 0)
linear_accel_min = 30.329998
linear_accel_max = 99.99999
linear_accel_curve = SubResource("CurveTexture_sdcnf")
scale_min = 6.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_cnkxv")
color_ramp = SubResource("GradientTexture1D_sdcnf")

[node name="Explosion" type="Node2D" unique_id=1431843519]
position = Vector2(560, 320)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=775402178]
material = SubResource("CanvasItemMaterial_abc4v")
scale = Vector2(11.68, 8.805)
amount = 400
lifetime = 0.5
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_abc4v")

[node name="GPUParticles2D" type="GPUParticles2D" parent="GPUParticles2D" unique_id=1347153636]
material = SubResource("CanvasItemMaterial_mjyrc")
amount = 10
lifetime = 0.5
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_yb6qj")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="GPUParticles2D" unique_id=1170391227]
show_behind_parent = true
scale = Vector2(1.7127306, 1.5739757)
amount = 500
lifetime = 0.8
speed_scale = 2.0
explosiveness = 0.8
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_3nvxs")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="GPUParticles2D" unique_id=1484925285]
self_modulate = Color(1, 1, 1, 0.05882353)
show_behind_parent = true
z_index = 1
scale = Vector2(1.095, 0.715)
amount = 500
lifetime = 0.8
speed_scale = 2.0
explosiveness = 0.8
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_3nvxs")
