[gd_scene format=3 uid="uid://d2masijdykeuq"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_dg11t"]
[ext_resource type="Texture2D" uid="uid://b8v8mjay1hkij" path="res://01_assets/00_items/sprites/paceholders/amarillo.png" id="2_2bvdk"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_dg11t")]

[node name="Sprite2D" parent="." index="0" unique_id=1523409278]
texture = ExtResource("2_2bvdk")

[node name="Label" parent="." index="2" unique_id=1762378189]
offset_left = -52.0
offset_top = 60.0
offset_right = 115.0
offset_bottom = 117.0
text = "Amarillo"
