[gd_scene format=3 uid="uid://cawo6ubjilmhu"]

[ext_resource type="PackedScene" uid="uid://bvltfdm3txtlc" path="res://01_assets/00_items/BaseItem.tscn" id="1_ksem1"]
[ext_resource type="Texture2D" uid="uid://jd3nbfykoftj" path="res://01_assets/00_items/sprites/paceholders/rojo.png" id="2_b1mrg"]

[node name="Node2D" unique_id=1205351558 instance=ExtResource("1_ksem1")]

[node name="Sprite2D" parent="." index="0" unique_id=1523409278]
texture = ExtResource("2_b1mrg")

[node name="Label" parent="." index="2" unique_id=1762378189]
offset_left = 24.0
offset_top = 60.0
offset_right = 127.0
offset_bottom = 117.0
text = "Rojo"
