[gd_scene format=3 uid="uid://bvltfdm3txtlc"]

[ext_resource type="Texture2D" uid="uid://dn1t6ji1lf2lg" path="res://01_assets/00_items/sprites/paceholders/cubo.png" id="1_0w65g"]
[ext_resource type="Script" uid="uid://clegosvnagx5r" path="res://01_assets/00_items/base_item.gd" id="2_n24wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n24wn"]
size = Vector2(250, 250)

[node name="Sprite2D" type="Sprite2D" unique_id=984014417]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0w65g")
script = ExtResource("2_n24wn")

[node name="Area2D" type="Area2D" parent="." unique_id=498225321]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1265075669]
shape = SubResource("RectangleShape2D_n24wn")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
