[gd_scene format=3 uid="uid://dn433y78jmcw7"]

[ext_resource type="Texture2D" uid="uid://cc0an5pxcu7o1" path="res://01_assets/00_items/sprites/paceholders/slot.png" id="1_heup3"]
[ext_resource type="Script" uid="uid://bw5obenor81rq" path="res://01_assets/01_ui/basic_slot.gd" id="2_m53e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m53e4"]
size = Vector2(250, 250)

[node name="Node2D" type="Node2D" unique_id=171514903]
scale = Vector2(0.4, 0.4)
script = ExtResource("2_m53e4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1759354913]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_heup3")

[node name="Area2D" type="Area2D" parent="." unique_id=661090203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=941588846]
shape = SubResource("RectangleShape2D_m53e4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
